
function getApiData($type) {
    $url = "http://" . $_SERVER['HTTP_HOST'] . "/denda/api/produktuak/?mota=" . $type;
    $context = stream_context_create(['http' => ['timeout' => 5]]);
    $json = @file_get_contents($url, false, $context);
    return $json ? json_decode($json, true) : [];
}

function mapToObjects($data) {
    $objects = [];
    if (is_array($data)) {
        foreach ($data as $p) {
            $objects[] = new Produktua(
                $p['id'], $p['id_kategoria'], $p['izena'], $p['prezioa'], 
                $p['deskontua'], $p['nobedadea'], $p['pisua'], 
                $p['urtea'], $p['sortze_data']
            );
        }
    }
    return $objects;
}

// Nobedadeak
$nobedadeakData = getApiData('nobedadeak');
$nobedadeak = array_slice(mapToObjects($nobedadeakData), 0, 6);

// Eskaintzak
$eskaintzakData = getApiData('eskaintzak');
$eskaintzak = array_slice(mapToObjects($eskaintzakData), 0, 6);
